{
  "name": "easy-arrows",
<<<<<<< HEAD
  "version": "0.4.0",
  "description": "Super easy hyperlink SVG arrows. Pure CSS, no JavaScript. Use [arrow-right] and [arrow-left]. Thats it!",
  "main": "index.js",
  "scripts": {
    "build": "webpack && gulp"
=======
  "version": "0.2.0",
  "description": "Super easy hyperlink SVG arrows. Pure CSS, no JavaScript. Use [arrow-right] and [arrow-left]. Thats it!",
  "main": "index.js",
  "scripts": {
    "build": "webpack && gulp",
    "deploy": "webpack && gulp && gh-pages -d dist"
>>>>>>> 619430d23f20cc476ee71a63940d5b7ea742fd5f
  },
  "repository": {
    "type": "git",
    "url": "git+https://christofferhald@bitbucket.org/christofferhald/easy-arrows.git"
  },
  "author": "Christoffer Helgelin Hald",
  "license": "ISC",
  "homepage": "https://bitbucket.org/christofferhald/easy-arrows#readme",
  "devDependencies": {
    "autoprefixer": "^9.4.8",
    "clean-webpack-plugin": "^1.0.1",
    "css-loader": "^2.1.0",
    "cssnano": "^4.1.10",
    "del": "^3.0.0",
<<<<<<< HEAD
=======
    "gh-pages": "^2.0.1",
>>>>>>> 619430d23f20cc476ee71a63940d5b7ea742fd5f
    "gulp": "^4.0.0",
    "gulp-postcss": "^8.0.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
